typedjs-parser = require: 'parser'

parse-signature = fn [comment] {
  signature = typedjs-parser.parse: '//{{comment.value}}' | JSON.parse
  If: signature.func -> ([
    signature.func
    { @ret (last: signature.args)
    @args (init: signature.args)
    @value comment }])
}

get-type-signature = fn [comment] {
  get-signature = bind: parse-signature comment
  If: (comment.value.1 is '+') get-signature
}

parse-signatures = fn [comments] {
  to-map: get-type-signature comments
}

export parse-signatures
